# demo-notification

./: README.md  build.gradle  settings.gradle
src/main/java/com/shoppingcart/notification/: DemoNotificationApplication.java  TestActiveMQController.java
src/main/java/com/shoppingcart/notification/campaign/controller/: NotificationController.java
src/main/java/com/shoppingcart/notification/campaign/cron/: CheckActiveCampaignCron.java
src/main/java/com/shoppingcart/notification/campaign/dto/: CampaignRequestDto.java  CampaignResponseDto.java
src/main/java/com/shoppingcart/notification/campaign/service/: CampaignService.java
src/main/java/com/shoppingcart/notification/config/: ActiveMQConfig.java  EmailConfig.java  WebConfig.java
src/main/java/com/shoppingcart/notification/constant/: AppConstant.java
src/main/java/com/shoppingcart/notification/dao/entity/: CampaignEntity.java  CategoryEntity.java  GalleryEntity.java  InvoiceEntity.java  InvoiceProductEntity.java  ProductCampaignEntity.java  ProductCampaignEntityPk.java  ProductEntity.java  ProductShoppingCartEntity.java  ShoppingCartItemEntity.java  UserCampaignEntity.java  UserCampaignEntityPk.java  UserEntity.java
src/main/java/com/shoppingcart/notification/dao/repository/: CampaignRepository.java  (+9 more)
src/main/java/com/shoppingcart/notification/mail/: MailSenderService.java  MailSenderServiceImpl.java
src/main/java/com/shoppingcart/notification/util/: EmailUtil.java
src/main/resources/: application.yml
src/test/java/com/shoppingcart/notification/: DemoNotificationApplicationTests.java
(+15 files in other folders)
